# TestNg

.github/workflows/: TEST-NG-01.yml
selenium-testng-framework-master/selenium-testng-framework-master/: pom.xml
selenium-testng-framework-master/selenium-testng-framework-master/ExtentReports/: AutomationResult.html
selenium-testng-framework-master/selenium-testng-framework-master/src/test/resources/suites/: testng.xml
